<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haunted</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(../img/background.jpg);
        }

        #container {
            display: flex;
            border-bottom: 2px solid green;
        }
        .left{
            background-color: #fff;
            margin: 20px 20px;
            height: 200px;
        }
        .left ul{
            width: 180px;
        }
        .left ul li{
            list-style: none;
            padding: 10px 10px;
        }
        .left ul li a{
            text-decoration: none;
        }
        .center{
            border-left: 2px solid green;
        }
        .center p{
            margin-left: 10px;
        }
        .center h1{
            color: #fff;
            background-color: green;
            letter-spacing: 10px;
            margin: 20px 20px;
            text-indent: 60px;
            font-style: italic;
        }
        .color-white{
            color: #fff;
        }
        .section{
            margin: 20px 40px;
        }
        .section ul li{
            color: #fff;
        }
        .section > h2{
            color: #fff;
            background-color: green;
            width: 500px;
        }
        .section ul{
            margin: 20px 40px;
        }
        .right > img{
            margin: 60px 30px;
        }
        #footer > p{
            text-align: center;
            margin: 5px 0;
            border-top: 2px solid green;
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="../img/salogo.jpg" alt="logo">
    </div>
    <div id="container">
        <div class="left">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="maze.html">The Corn Maze</a></li>
                <li><a href="#">The Haunted Maze</a></li>
                <li><a href="petting.html">Petting Barn</a></li>
                <li><a href="produce.html">Produce</a></li>
            </ul>
        </div>

        <div class="center">
            <h1>The Haunted Maze</h1>
            <p class="color-white">Back for another year, every night, the Sunny Acres Corn Maze becomes the Sunny Acres Haunted Maze. This season's maze begins with an encounter with an evil organist (played by the Council Bluff Choir's own Glenn Frye). Explore the maze and find the zombie graveyard, the pumpkin tower, and a haunted house made of corn, not to mention the spiders, ghosts, witches, and other assorted villainy that inhabit the maze. 
                <br><br>
                The Haunted Maze is open the last three weekends of October with a special event on Halloween. Come early in the day to explore the larger Corn Maze, stay for a homemade meal of brats and burgers, soda, and chips, and then participate in the Halloween Festival. Special stations will be set up in the Haunted Maze for trick-or-treaters. A smaller maze is also available that is "scare-friendly" for younger children.
            <div class="section">
                <h2 >Hours</h2>
                <ul>
                    <li>Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat </li>
                    <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun </li>
                    <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat</li>
                    <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun)</li>
                </ul>
            </div>
            <div class="section">
                <h2 >Directions</h2>
                <ul>
                    <li>From Council Bluffs, proceed east on I-80 </li>
                    <li>Take Exit 38 North to the Drake Frontage Road </li>
                    <li>Turn right on Highway G </li>
                    <li>Proceed east for 2.5 miles </li>
                    <li>Sunny Acres is on your left; watch for the green sign </li>
                </ul>
            </div>
        
        </div>
        <div class="right">
            <img src="../img/photo3.jpg" alt="hinh3">
        </div>
       
    </div>
    <div id="footer">
        <p class="color-white">Sunny Acres  ✺  Tammy & Brent Nielsen  ✺  1977 Highway G  ✺  Council Bluffs, IA    51503 </p>
    </div>
</body>
</html>