<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(../img/background.jpg);
        }

        #container {
            display: flex;
            border-bottom: 2px solid green;
        }
        .left{
            background-color: #fff;
            margin: 20px 20px;
            height: 200px;
        }
        .left ul{
            width: 180px;
        }
        .left ul li{
            list-style: none;
            padding: 10px 10px;
        }
        .left ul li a{
            text-decoration: none;
        }
        .center{
            border-left: 2px solid green;
            
        }
        .center p{
            margin-left: 10px;
        }
        .center h1{
            color: #fff;
            background-color: green;
            letter-spacing: 10px;
            margin: 20px 20px;
            text-indent: 60px;
            font-style: italic;
        }
        .color-white{
            color: #fff;
        }
        .section{
            margin: 20px 40px;
        }
        .section ul li{
            color: #fff;
        }
        .section > h2{
            color: #fff;
            background-color: green;
            width: 500px;
        }
        .section ul{
            margin: 20px 40px;
        }
        .right > img{
            margin: 60px 30px;
        }
        #footer > p{
            text-align: center;
            margin: 5px 0;
            border-top: 2px solid green;
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="../img/salogo.jpg" alt="logo">
    </div>
    <div id="container">
        <div class="left">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="maze.html">The Corn Maze</a></li>
                <li><a href="haunt.html">The Haunted Maze</a></li>
                <li><a href="petting.html">Petting Barn</a></li>
                <li><a href="produce.html">Produce</a></li>
            </ul>
        </div>

        <div class="center">
            <h1>Welcome</h1>
            <p class="color-white">Welcome to the home page of our family farm, Sunny Acres, where there's always something happening. With the coming of fall, we're gearing up for our big AutumnFest and Farm Show. If you haven't visited our famous Corn Maze, be sure to do so before it gets torn down on November 5. This year's maze is bigger and better than ever. 
                <br>
                <br>
                Farms can be educational and Sunny Acres is no exception. Schools and home-schooling parents, take an afternoon with us at our Petting Barn. We have over 100 friendly farm animals in a clean environment. Kids can bottle feed the baby goats, lambs, and calves while they learn about nature and the farming life. Please call ahead for large school groups. 
                <br>
                <br>
                When the sun goes down this time of year, we're all looking for a good fright. Sunny Acres provides that too with another year of the Haunted Maze. Please plan on joining us during weekends in October or on Halloween for our big Halloween Festival.
                <br>
                <br>
                Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great produce. Save even more money by picking your own fruits and vegetables from our orchards and gardens.
                <br>
                <br>
                We all hope to see you soon, down on the farm.</p>
                <br>
                <span style="font-style: italic; font-size: 14px; margin-left: 40px;" class="color-white">Tammy & Brent Nielsen</span>
            <div class="section">
                <h2 >Hours</h2>
                <ul>
                    <li>Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat </li>
                    <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun </li>
                    <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat</li>
                    <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun)</li>
                </ul>
            </div>
            <div class="section">
                <h2 >Directions</h2>
                <ul>
                    <li>From Council Bluffs, proceed east on I-80 </li>
                    <li>Take Exit 38 North to the Drake Frontage Road </li>
                    <li>Turn right on Highway G </li>
                    <li>Proceed east for 2.5 miles </li>
                    <li>Sunny Acres is on your left; watch for the green sign </li>
                </ul>
            </div>
        
        </div>
        <div class="right">
            <img src="../img/photo1.jpg" alt="hinh1">
        </div>
    </div>
    <div id="footer">
        <p class="color-white">Sunny Acres  ✺  Tammy & Brent Nielsen  ✺  1977 Highway G  ✺  Council Bluffs, IA    51503 </p>
    </div>
</body>
</html>