<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(../img/background.jpg);
        }

        #container {
            display: flex;
            border-bottom: 2px solid green;
        }
        .left{
            background-color: #fff;
            margin: 20px 20px;
            height: 200px;
        }
        .left ul{
            width: 180px;
        }
        .left ul li{
            list-style: none;
            padding: 10px 10px;
        }
        .left ul li a{
            text-decoration: none;
        }
        .center{
            border-left: 2px solid green;
        }
        .center p{
            margin-left: 10px;
        }
        .center h1{
            color: #fff;
            background-color: green;
            letter-spacing: 10px;
            margin: 20px 20px;
            text-indent: 60px;
            font-style: italic;
        }
        .color-white{
            color: #fff;
        }
        .section{
            margin: 20px 40px;
        }
        .section ul li{
            color: #fff;
        }
        .section > h2{
            color: #fff;
            background-color: green;
            width: 500px;
        }
        .section ul{
            margin: 20px 40px;
        }
        .right > img{
            margin: 60px 30px;
        }
        #footer > p{
            text-align: center;
            margin: 5px 0;
            border-top: 2px solid green;
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="../img/salogo.jpg" alt="logo">
    </div>
    <div id="container">
        <div class="left">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">The Corn Maze</a></li>
                <li><a href="haunt.html">The Haunted Maze</a></li>
                <li><a href="petting.html">Petting Barn</a></li>
                <li><a href="produce.html">Produce</a></li>
            </ul>
        </div>

        <div class="center">
            <h1>The Corn Maze</h1>
            <p class="color-white">Welcome to the Sunny Acres Corn Maze. We first heard about mazes from agricultural exchange students who came from England in 1985. In Europe, mazes are very popular in castle gardens. After hearing about the mazes in Europe, we thought it would be a great idea to build one of our own right outside of Council Bluffs
                <br><br>
                Since 1997, thousands of people have enjoyed our Corn Mazes. We hope that
                your family gets as much enjoyment out of this year's Corn Maze as we did building it! Our family would like to invite your family to come out and visit us at this year's Corn Maze and Autumn Fest.
                <br><br>
                Our new 15-acre maze (with over 4 miles of trails to explore) is filled with twist and turns that's good fun for adults and kids alike! See how adventurous you are as you wind through the maze while taking an interactive quiz. Answer the questions correctly and receive additional clues to solve the maze. For families with young children, our maze is filled with jokes, riddles and quests. Try to be the first in your group to punch out your quest card by visiting the secret spots. This maze is the perfect size and height for little ones. Resting places and educational displays are scattered throughout
                <br><br>
                There is no water available in the maze: Make sure you bring water bottles with you! No one under the age of 12 will be allowed in the maze without an adult at any time</p>
                <br>
            <div class="section">
                <h2 >Hours</h2>
                <ul>
                    <li>Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat </li>
                    <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun </li>
                    <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat</li>
                    <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun)</li>
                </ul>
            </div>
            <div class="section">
                <h2 >Directions</h2>
                <ul>
                    <li>From Council Bluffs, proceed east on I-80 </li>
                    <li>Take Exit 38 North to the Drake Frontage Road </li>
                    <li>Turn right on Highway G </li>
                    <li>Proceed east for 2.5 miles </li>
                    <li>Sunny Acres is on your left; watch for the green sign </li>
                </ul>
            </div>
        
        </div>
        <div class="right">
            <img src="../img/photo2.jpg" alt="hinh2">
        </div>
       
    </div>
    <div id="footer">
        <p class="color-white">Sunny Acres  ✺  Tammy & Brent Nielsen  ✺  1977 Highway G  ✺  Council Bluffs, IA    51503 </p>
    </div>
</body>
</html>