<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petting</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(../img/background.jpg);
        }

        #container {
            display: flex;
            border-bottom: 2px solid green;
        }
        .left{
            background-color: #fff;
            margin: 20px 20px;
            height: 200px;
        }
        .left ul{
            width: 180px;
        }
        .left ul li{
            list-style: none;
            padding: 10px 10px;
        }
        .left ul li a{
            text-decoration: none;
        }
        .center{
            border-left: 2px solid green;
        }
        .center p{
            margin-left: 10px;
        }
        .center h1{
            color: #fff;
            background-color: green;
            letter-spacing: 10px;
            margin: 20px 20px;
            text-indent: 60px;
            font-style: italic;
        }
        .color-white{
            color: #fff;
        }
        .section{
            margin: 20px 40px;
        }
        .section ul li{
            color: #fff;
        }
        .section > h2{
            color: #fff;
            background-color: green;
            width: 500px;
        }
        .section ul{
            margin: 20px 40px;
        }
        .right > img{
            margin: 60px 30px;
        }
        #footer > p{
            text-align: center;
            margin: 5px 0;
            border-top: 2px solid green;
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="../img/salogo.jpg" alt="logo">
    </div>
    <div id="container">
        <div class="left">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="maze.html">The Corn Maze</a></li>
                <li><a href="haunt.html">The Haunted Maze</a></li>
                <li><a href="#">Petting Barn</a></li>
                <li><a href="produce.html">Produce</a></li>
            </ul>
        </div>

        <div class="center">
            <h1>The Petting Barn</h1>
            <p class="color-white">The Sunny Acres Petting Barn, conveniently located northeast of Council Bluffs, is a perfect setting for people of all ages to learn about farming and farm animals. At our farm you can enjoy over 100 friendly farm animals in a clean, relaxed, hands-on enviroment. The kids can bottle feed the baby goats, lambs, and calves in the Nursery and Bottle Baby pens.Come join us for a fun-filled day. 
                <br><br>
                Teachers: our Petting Barn is an educational experience. Stroll around our 15 acres of open pasture and see animals in their natural habitat. Special events can be arranged for school field trips and classroom activities. Pony rides are available Saturdays and Sundays from April through October (weather permitting). Maximum rider weight limit of 75 pounds, please. 
                <br><br>
                Bring a picnic lunch and stay the day or just enjoy a peaceful hour. Perfect for school or church groups, day-care centers, family outings, company picnics and especially birthday parties. Please come and enjoy our wonderful country atmosphere and relax! We invite you to come out and visit us often. There are always new and exciting events happening at Sunny Acres ... and that's just the way we like it! 
            <div class="section">
                <h2 >Hours</h2>
                <ul>
                    <li>Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat </li>
                    <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun </li>
                    <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat</li>
                    <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun)</li>
                </ul>
            </div>
            <div class="section">
                <h2 >Directions</h2>
                <ul>
                    <li>From Council Bluffs, proceed east on I-80 </li>
                    <li>Take Exit 38 North to the Drake Frontage Road </li>
                    <li>Turn right on Highway G </li>
                    <li>Proceed east for 2.5 miles </li>
                    <li>Sunny Acres is on your left; watch for the green sign </li>
                </ul>
            </div>
        
        </div>
        <div class="right">
            <img src="../img/photo4.jpg" alt="hinh4">
        </div>
       
    </div>
    <div id="footer">
        <p class="color-white">Sunny Acres  ✺  Tammy & Brent Nielsen  ✺  1977 Highway G  ✺  Council Bluffs, IA    51503 </p>
    </div>
</body>
</html>