<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCRAPBOOKS - Home</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }

        body{
            margin: 10px auto;
            border: 2px solid #d8a634;
            height: 940px;
            width: 980px;
            padding-right: 18px;
        }

        header{
            width: 100%;
            height: 100px;
            border-bottom: 2px solid #d8a634;
            position: relative;
        }

        header img{
            width: 380px;
            height: 98px;
            position: absolute;
            right: 0;
        }

        section{
            display: flex;
            gap: 4px;
        }

        section .nav{
            width: 190px;
            background-image: url(../img/back.jpg);
            height: 836px;
        }

        section .nav li{
            list-style: none;
        }

        section .nav a{
            display: block;
            color: purple;
            width: 160px;
            border-bottom: 2px dashed #d8a634;
            line-height: 36px;
            text-decoration: none;
            margin-left: 10px;
            font-size: 16px;
        }

        section #container{
            padding-left: 24px;
            width: 764px;
            height: 760px;
            position: relative;
        }

        section #container img{
            width: 570px;
            height: 690px;
        }

        section #container p:nth-child(3){
            padding: 4px;
            width: 174px;
            font-size: 16px;
            box-shadow: 0 0 10px black;
            position: absolute;
            top: 50px;
            right: 58px;
            background-color: #faffed;
        }

        section #container p:nth-child(4){
            padding: 4px;
            width: 198px;
            font-size: 16px;
            box-shadow: 0 0 10px black;
            position: absolute;
            background-color: #faffed;
            top: 364px;
            left: 0px;
        }

        section #container p:nth-child(5){
            padding: 4px;
            width: 174px;
            font-size: 16px;
            box-shadow: 0 0 10px black;
            position: absolute;
            bottom: 100px;
            right: 62px;
            background-color: #faffed;
        }

        section #container h1{
            font-size: 34px;
            color: #e9ac24;
            margin: 24px 0 30px;
        }

        #container .footer p{
            color: #e9ac24;
            border-top: 2px solid #d8a634;
            text-align: center;
            line-height: 48px;
            font-weight: 600;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <img src="../img/scraps.jpg" alt="scraps'">
    </header>

    <section>
        <ul class="nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Getting Started</a></li>
            <li><a href="#">Scrapbooking Tips</a></li>
            <li><a href="#">Supply List</a></li>
            <li><a href="#">Online Classes</a></li>
            <li><a href="#">Sample Pages</a></li>
            <li><a href="#">Online Store</a></li>
            <li><a href="#">Shopping Cart</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Your Account</a></li>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Wish List</a></li>
            <li><a href="#">Customer Service</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div id="container">
            <h1>Samples from Online Scrapbooks</h1>
            <img src="../img/sample.jpg" alt=""sample>
            <p>Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. It can save you a lot of time and it enables you to design websites in a completely new way. CSS is a must for anyone working with web design.</p>
            <p>This tutorial will get you started with CSS in just a few hours. It is easy to understand and it will teach you all the sophisticated techniques.</p>
            <p>Learning CSS is fun. As you go along through the tutorial, remember to take enough time to properly experiment with what you learn in each lesson.</p>
            <div class="footer">
                <p>Online Scrapbooks - 212 Sunset Drive - Richmond. KY 40475 - (859) 555-8100</p>
            </div>
        </div>
    </section>
</body>
</html>