<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCRAPBOOKS - Start</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }

        body{
            margin: 10px auto;
            border: 2px solid #d8a634;
            height: 940px;
            width: 980px;
            padding-right: 18px;
        }

        header{
            width: 100%;
            height: 100px;
            border-bottom: 2px solid #d8a634;
            position: relative;
        }

        header img{
            width: 380px;
            height: 98px;
            position: absolute;
            right: 0;
        }

        section{
            display: flex;
            gap: 4px;
        }

        section .nav{
            width: 190px;
            background-image: url(../img/back.jpg);
            height: 836px;
        }

        section .nav li{
            list-style: none;
        }

        section .nav a{
            display: block;
            color: purple;
            width: 160px;
            border-bottom: 2px dashed #d8a634;
            line-height: 36px;
            text-decoration: none;
            margin-left: 10px;
            font-size: 16px;
        }

        section #container{
            padding-left: 24px;
            width: 764px;
            height: 760px;
            position: relative;
        }

        section #content h1{
            font-size: 34px;
            color: #e9ac24;
            margin: 24px 0 30px;
        }

        section #container p{
            font-size: 20px;
        }

        section #container p:nth-child(5){
            margin-bottom: 24px;
        }

        section #container p:nth-child(6){
            margin-bottom: 26px;
        }

        section #container .note {
            width: 330px;
            height: 324px;
            border: 8px solid #d8a634;
            box-shadow: 0 0 10px #d8a634;
            float: right;
            margin-top: 18px;
            margin-left: 10px;
        }

        #container .note ul{
            padding-left: 48px;
            font-size: 18px;
        }
        #container h1{
            margin: 20px 0;
            color: #e9ac24;
            font-size: 30px;
        }
        #container .footer p{
            color: #e9ac24;
            border-top: 2px solid #d8a634;
            text-align: center;
            line-height: 48px;
            font-weight: 600;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <img src="../img/scraps.jpg" alt="scraps'">
    </header>

    <section>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="start.html">Getting Started</a></li>
            <li><a href="#">Scrapbooking Tips</a></li>
            <li><a href="#">Supply List</a></li>
            <li><a href="#">Online Classes</a></li>
            <li><a href="#">Sample Pages</a></li>
            <li><a href="#">Online Store</a></li>
            <li><a href="#">Shopping Cart</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Your Account</a></li>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Wish List</a></li>
            <li><a href="#">Customer Service</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div id="container">
            <h1>Getting Started</h1>
            <p>Scrapbooking is the practice of combining photos, memorabilia, and stories in an album, preserving memories for future generations. In recent years, scrapbooking has become a $300 million dollar industry as the public has discovered the joys of creating albums for families and friends. Online Scrapbooks is here to help you with all of your scrapbooking needs.</p>
            <div class="note">
                <h1>Basic Materials</h1>
                <ul>
                    <li>Acid-free paper, card stock, and stickers</li>
                    <li>Acid-free pen, markers, and adhesive</li>
                    <li>Acid-free memory book album</li>
                    <li>Straight and pattern edge scissors </li>
                    <li>Photos and photo corners</li>
                    <li>Paper punches</li>
                    <li>Journalling templates</li>
                    <li>Decorative embellishments</li>
                </ul>
            </div>
            <h1>Preserving Your Memories</h1>
            <p>Scrapbook albums have existed since the beginning of photography. However, the sad fact is that photographs and most printed material are not permanent: they will fade and yellow with age. Scrapbookers of today are aware of these problems, and the industry is providing remedies to minimize deterioration. For the best results, avoid using materials with high acid content which can cause photos and paper to deteriorate. Another thing to avoid is lignin, a material that is the bonding element in wood fibers. Over time, paper with lignin will become yellow and brittle, so you should only use lignin-free products.</p>
            <p>Your albums should contain page protectors to shield the pages from smudges, oil, and dirt that can be transferred from your hands. You should never use albums with sticky "magnetic" pages. The sticky substance will be transferred to the photo and backing paper causing deterioration. Never crop Polaroid photos: they will curl and fall apart. Mount all memorabilia on acid-free cardstock paper, and photocopy all newspaper clippings on acid-free paper.</p>
            
            <div class="footer">
                <p>Online Scrapbooks - 212 Sunset Drive - Richmond. KY 40475 - (859) 555-8100</p>
            </div>
        </div>
    </section>
</body>
</html>